## most of this is autogenerated from zsh.nix!
if [ -f ~/.zprivate ]; then
    . ~/.zprivate
fi

## PATH
typeset -gU cdpath fpath mailpath path

path=(
    ~/bin
    ~/.local/bin
    ~/.emacs.d/bin
    # ~/src/racket/racket/bin
    $path
)

## HISTORY
setopt HIST_IGNORE_ALL_DUPS

## I/O
# remove path separator from WORDCHARS
WORDCHARS=${WORDCHARS//[\/]}

# yubikey garbage
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"

## ENVIRONMENT
### tex
export TEXMFHOME=~/.texmf
export TEXMFVAR=~/.texmf-var
export TEXMFCONFIG=~/.texmf-config

### lang
if [[ -z "$LANG" ]]; then
    export LANG='en_US.UTF-8'
fi

### pager
export LESS='-F -g -i -M -R -S -w -X -z-4'

if (( $#commands[(i)lesspipe(|.sh)] )); then
    export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

### temp
if [[ ! -d "$TMPDIR" ]]; then
    export TMPDIR="/tmp/$LOGNAME"
    mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"

## FUNCTIONS
man() {
    env \
        LESS_TERMCAP_md=$(tput bold; tput setaf 4) \
        LESS_TERMCAP_me=$(tput sgr0) \
        LESS_TERMCAP_mb=$(tput blink) \
        LESS_TERMCAP_us=$(tput setaf 2) \
        LESS_TERMCAP_ue=$(tput sgr0) \
        LESS_TERMCAP_so=$(tput smso) \
        LESS_TERMCAP_se=$(tput rmso) \
        PAGER="${commands[less]:-$PAGER}" \
        man "$@"
}

ybk() {
    export GPG_TTY="$(tty)"
    gpg-connect-agent /bye
    export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
}
