## most of this is autogenerated from zsh.nix!
## hazel's zsh config

. ~/.zprivate

## PATH
typeset -gU cdpath fpath mailpath path

path=(
    $path
    ~/bin
    ~/.local/bin
    ~/.emacs.d/bin
    ~/.cargo/bin
    ~/.cabal/bin
    ~/.go/bin
    /opt/texlive/2020/bin/x86_64-linux
)

## HISTORY
setopt HIST_IGNORE_ALL_DUPS

## I/O
# remove path separator from WORDCHARS
WORDCHARS=${WORDCHARS//[\/]}

## PROMPT
geometry_status_with_nix() {
    local root; [[ $UID = 0 || $EUID = 0 ]] && root=true || root=false
    local error; (( $GEOMETRY[LAST_STATUS] )) && error=true || error=false
    local nix; [[ ! -z "$IN_NIX_SHELL" ]] && nix=true || nix=false

    local color=${GEOMETRY_STATUS_COLOR:-default}

    if ( $error ); then
        color=${GEOMETRY_STATUS_COLOR_ERROR:-red};
    fi

    ( $nix ) && ansi $color ${GEOMETRY_STATUS_SYMBOL_NIX:=◆} && return
    ( $root && $error ) && ansi $color ${GEOMETRY_STATUS_SYMBOL_ROOT_ERROR:=▽} && return
    ( $root ) && ansi $color ${GEOMETRY_STATUS_SYMBOL_ROOT:-▼} && return
    ( $error ) && ansi $color ${GEOMETRY_STATUS_SYMBOL_ERROR:-△} && return
    ansi $color ${GEOMETRY_STATUS_SYMBOL:-▲}
}

GEOMETRY_PROMPT=(geometry_status_with_nix geometry_path)
GEOMETRY_RPROMPT=(geometry_exitcode geometry_git)

## ENVIRONMENT
### tex
export TEXMFHOME=~/.texmf
export TEXMFVAR=~/.texmf-var
export TEXMFCONFIG=~/.texmf-config

### lang
if [[ -z "$LANG" ]]; then
    export LANG='en_US.UTF-8'
fi

### pager
export LESS='-F -g -i -M -R -S -w -X -z-4'

if (( $#commands[(i)lesspipe(|.sh)] )); then
    export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

### temp
if [[ ! -d "$TMPDIR" ]]; then
    export TMPDIR="/tmp/$LOGNAME"
    mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"

## FUNCTIONS
man() {
    env \
        LESS_TERMCAP_md=$(tput bold; tput setaf 4) \
        LESS_TERMCAP_me=$(tput sgr0) \
        LESS_TERMCAP_mb=$(tput blink) \
        LESS_TERMCAP_us=$(tput setaf 2) \
        LESS_TERMCAP_ue=$(tput sgr0) \
        LESS_TERMCAP_so=$(tput smso) \
        LESS_TERMCAP_se=$(tput rmso) \
        PAGER="${commands[less]:-$PAGER}" \
        man "$@"
}
