## SETTINGS
set -g default-shell   /bin/zsh
set -g default-command /bin/zsh

# force tmux to acknowledge xst's properties
set -g  mouse on
set -g  set-clipboard on
set -ga terminal-overrides ',xst-256color:RGB'

set -g escape-time 0
set -g base-index  1

## PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# if tpm isn't installed, do that
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

## UI
# tabs
set -g @tab_0l '#[fg=#cc241d,bg=default]'
set -g @tab_0r '#[bg=default,fg=#cc241d]'
set -g @tab_1l '#[bg=default,fg=#f9f5d7]#[bg=#f9f5d7,fg=default]'
set -g @tab_1r '#[bg=default,fg=#f9f5d7]'
set -g @tab_2l '#[bg=default,fg=#cc241d]#[bg=#cc241d,fg=#fbf1c7]'
set -g @tab_2r '#[bg=default,fg=#cc241d]'

# statusline
set -g status-position bottom
set -g status-justify left
set-option -g status-style "bg=default"

set -g status-left " "

set -g status-right-length 24
set -g status-right '#{@tab_0l} #H#{?#{==:#S,0},,: #S} #{@tab_0r}'

setw -g window-status-separator ' '
set -g window-status-format "#{@tab_1l} #I #{?#{==:#{pane_current_path},$HOME},#W,#{b:pane_current_path}} #{@tab_1r}"
set -g window-status-current-format "#{@tab_2l} #I #{?#{==:#{pane_current_path},$HOME},#W,#{b:pane_current_path}} #{@tab_2r}"

# pane borders
set -g pane-border-style 'fg=default,bg=default'
set -g pane-active-border-style 'fg=#cc241d,bg=default'

# pane contents
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

## BINDINGS
# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes w/ |/-
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# vim-ish
set-window-option -g mode-keys vi
bind -n 'M-:'  command-prompt
bind -n 'M-y' copy-mode
bind -n 'M-p' run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

bind -T copy-mode-vi 'y'   send -X copy-selection-and-cancel
bind -T copy-mode-vi 'v'   send -X begin-selection
bind -T copy-mode-vi 'V'   send -X select-line
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'i'   send -X cancel
bind -T copy-mode-vi 'a'   send -X cancel
bind -T copy-mode-vi '['   send -X start-of-line\; send -X search-backward "❯"
bind -T copy-mode-vi ']'   send -X end-of-line\;   send -X search-forward  "❯"
